11,- ’ = ¹ccnss1s²u ’
⁵ , . devulsisse,
ἱ, 73 Pauliana, -foliis petiolatis 111113 glabris, 11111-

bus filiforniibus M. S..V p. 199 11. Ι

’ Societatis insulae. .'
1

, convonvavs ,
’ 74. (3118111111ιέ (volubilis) foliis cordato· sagit-

tutis acutis. caule anguloso, pedunculis te-
tragonis 'vnifloiin F.
· Noua Zeelandia.

. 75. C Turpilium, foliis cordatis· angulatis, caule

. ' ·· menbranaceo- quadrangulari, pedunculis mul

. nilons. M.S.V. 1111111. Fousr. pl. -
ιιιι
societatis et Amicorum insulae ι

76 cgrand 9111119 (1111111111 foliis cordatis acutis
rugofiuscul' 13 1111111111111. cal‘ycis foliolis
subrotundis 011111111113,7111ι11111111111111
vnilloris. F .
(1911111111ιῖΜ.8ΙΙ.ρ.’1οι.1..13 .

. Tanna. - ι

77. (3.Ι cocleis, (volubilis) foliis cordatis acuminatis-
simis pubescentibus: pedunculis elongatis
vmbellato -trifidis F.

Tanna. ,,

78. apellatus, foliis pennis, pedunculis] multifloris'.
; M.SV.p201. n..27
societatis insulae.

Ι , 79. Cmununatm, volubilis) foliis palmam· pedat is,
lobis ciliatis apice mucronatis: pedunculis .
vnifloris. F.

¹ ¹ Tanna -

80. C.c0rymbcfiu, foliis cordatis, pedunculis vmbel. Ἰ
‘ latis, caule repente. M. SV. p. 203. n.52.

’ Noua caledonia. ¹ 81
ἶ ι ⁸ ·· .

 

