. 111·,1111111.’ ³ 2'1 '

ASCLBPIAS. ·

128. A. 1111111113 arborea volubilis, 111111 oppofitis , '.
. ¹ cordato· subro'tundis integerrimis carnbfisz.
vmbellis fimpliciffimis 1111111. F. '

. 1111111111. M.S...Vp259.n 114.
’ 1111114111.111111111111111114. ·

11.1.1.
. Ν1111113111 1111111111.11111111.1111.1ἲ ⁸

t.175. 11.
ν Tanna.

111111111111 “

129. mmmmm, foliis cordato 1131111111, spicis ter· ''-
“ 1111111111111311111111111141111 F.

Noua ZeeAandiA.

¹ 1111011.

¹130. 8,Καὶιῖ herbacea decumbens, foliis 1111111ἰὲ ” ,
141111111111111,1113111111 marginatis 111111 “

, .11busMSVp261A1. ¹
, Bota11icesinsula.= .-

1318311ιὶ111,11111111111611,11111111111111111 “
1111111111. M.S.V p.326. 1111. · “

Νο11 Zeelandia.

’ 11111111.

131 G. saxofh, corollis 13111131εὲ111 1111111111, 11-
. 1111 spatulam F. M. SV. p'268. n. 14
Ν111 Zeelz'mdsa.

133 (1.,11111111 corollis quinquefidis campanulatis, A
foliis cordatis seffilibus.F.
. 11111111. - .

· ’ 1111111111. ¹

ι1341114111.111111.(211111131110. Ι

Ν111Ζ111111111.11ιὸ mmm&

 

