, 68 =.caass1s.yxx1. mononem.

· sraacvua '

· 353 SNJBalanng 1ο1” lns ouatis integerrimis petiolatis

· > floribus paniculatis. Μ8.1[.Ρ.866.1ι.ι.ι

. Foasr. pl-astalmt. 22.
· Tanna

Ι ¹ 359. S foatzda foliis digitatis'. Μ SV Ρ 866. M.
··- 1013611116. 23.
Ibidem. ‚

¹ awlavawas

.’ Ρόο 66111666Ἑοιετ.01ιαναέἴ.ςι1ι.ς6 ,
Insulae societatis. . . .

SYNGENESIA.

enocfltmon. Ι

361. arama orma. nom, cama. μη, . ’
· Societatis insulae et nouae Hebrides. ῃ

cvcvamrn·

'3625 nngmaria. foliis suban gulatis tomentofis, basi
subtus b1g1anduloss pomis lignofis. M SV. ·

6616816166ιοὶοὲ et in Paschatis insula.

meno&

’ 363 8.,αηὲιιῙαία folus angulatas Μ. SV· Ρ. 870. n..1
. Noua Z'eelandia.

Ἣ

 

