-”···-” -. '954

INDEX ⁹

O

A Apium granceiana. ι No. 141
Aba„ primda, No. ²⁶7 Anca oleraceae . , 433
Acalypha virgata 352 ··· ssspffd! · 59²· -
'‘·Acanthus ilicifqliun Ι 247* A¹8⁰P¹¹Y¹¹⁰¹¹¹ nitidum ης
Achras disse& ¹55 ᾸῙΏῙΕΙ Oporim ¹ ²99
-Asshyranthes aspen . · μό &tompus incisa¹ <93² “
. Acrostichum aureum - 4¹⁶ Arum esculentum 323 Ι
·- -- dichotomum 415 ··· Μοῐῑῑῖτοη · , “
Admauthera scandens ¹8¹! Amat> Rvnboe ’ἣ
Αὰςιιοίὶοπηηιι viscosa 234 ·· conspicua '

Adlanthum clauatum . 459 Ᾰῖῑῦῐῖΰῑ Polylhchya¹ ῃ
“ .. .. cuneatum 4⁶¹ Asclepius v'olubiliu

.. .. pedm ⁴58 Aspstntmp bumfemm

ι· 7 trapeziformt. 460 ‘¹‘ “·· nudatum
Aeschyuomene coccinei 273 ·— ··- flascidum
Ageratum Conymide· ‘285 ’·“ “· lucidum
Agrostis ouatt ’ 40 -· ·- nidus
Aira antarfflcn 4¹ ··- ‘··- obliquum
Asturius trilob't 360 ·- ·-· obturatum ’ ζ
Amrmthus gangeticun 349 ..''. ι· polyanthea

··- '- tricolor 348 ·- - pfilyodon
,Amomum Curcnma ω -ὒ - tenerum „

- ... zemmbet ι Asser cqunceus
Aucistrum d‘tandmm 5²· - holosoricem
Andtomedn rupestrin ι 195 Auem filiformiu '
Andropogon 3⁶² Ankennia xefinifen '
Anthericum Aqennnthm “ Ι

³ - -— titutum ¹ Β ”
’ Anthoxanthum ctinitum ¹8 nacturi·
Antirrhium hamarum- ης ··- 11 ’

 

