*J ἢ,11 ,, ’, 01111111. -,

’ , ’ PSYCHOTRIAE'

39 Rspcciosa', arborea, foliis oblongo 1111100011ῐί1,
·“ · 11100110101011111111111111111111010, F. ἰ

Τ1110111.,

9011111111, stipulis emarginatiS, 10111111100011110-
· 0111111. Μ. S.V...p214 n..1 ι

Ibidem.

’ ³ 91 Riemann, caule herbaceo repente, follis 001
·“ lbiffis petiolatis. Μ. S. V· p..214n ·3· .’

COFFEA

- 92. C 1111111111, foliis oblongo· lanceolatis acutis:
, eymis corymboiis terminalibus. F ‘
Insulae Amicorum.

Τ 9'3. (10911111, 101111 00110111100011111;0911110011.
, . 111111 globos 1 terminalibus. F. .
Noua Caledonia. ·

94. (01101111, foliis ouatis acutis. cymis corymbo-
· sn axillaribus T.
Tanna et 11111οό11111 insulae.

9.5 C. trifime, foliis 011110- lanceolatis acuminatis:
“ pedunculis terminalibus ternis vnifloris. F.

Taheiti.
'⁵ curococcn

91011111,01011,111111011111,ρ1111111111111.
laribus 1111110111, corollis fauce barbatis. F.
. Marchionis, societatis et Amicorum. insulae

BAEOBOTRYS

97. 11ὶῖ1111111Ιὶ1. Fonsr. 0111111. gen. 11.
anna.

4. “, . ’ 1011111111..

 

