'¹ mmmm. · 15.

,, 81. obrafiumfis, foliis emarginatis bafi biglandsslofis:
-· ³ pedunculis trifioris. Μ. SV. 1).κ>1.1161..·ἱ
Intra tropicos paffim

1110110111
’,81 1111111111, foliis cordsst'is acutis .integerrimis,' ’
’ · caule 1611111110, floribus ternis, 1010811111,
,’ · diuifis'. M. S.V.p. 204. n. 10. ·
Tanna„
83. I. carnea, foliis'cordatis glabris: pedunculis mul.
tifloris, 10101111 1111111111111. M. SV.. p. 205.
11. 13. s
, societatis insulae.

. CAMPANVLA· ·

' 84. (33111111111111111111111111110111110111011τεῖ11-
, ratis, caule dichotomo, floribus solitariis
terminalibus.. F
J Noua Zeel landia et Noua Caledonia. ·

NAVCIEA. · “

88. ’.Ν orimtalis 84379111] .
8011111111111111111. · ¹ . ·

ι’1.1011111111111 ’

, 86.Ρ1,1111111111 floribus tetrandris, foliis obouatismF
' nPtetrandra Μ.8ΙῙ. p.213. n.1.

Insula· ferox (Savage island) “

semota„ ’

87. S. Lobelia. M. &V · p.213.
Tongatabu. '

1111111011. J

⁵88. C.corymb'ffera‚ foliis oblongo Ι11111011111,οο. ,
“ tymbis axilla'ribus. FousT. m 111. ‹IUpj 11111.ι

V01.111. p. 176. Μ. S.V 1111.1.,ζ1,,έ,ῺἺΜΑ

 

