111311 ’

’ς 'cumulandus tugmiomn 11174 0991111101οΜ ⁸ ·, ·

· ·- ··· turpethum

Coprosma foetidiffimq
, *·- ·— lucida

-· ··· pufilla
Gordia aspera

- dichotoma s

' ’- sebastena *¹

eoreopfis
'·- ' fr'utico'sa

, ··· ΙιοῙίυιὼαῐᾶα. ’

Coriaria sarmentosn

Gorynocarpus laeuigttn

‘ corypha vmbraculifen
cotula bicolor

-· coronopifofit

·- mitium·
ckaspedia vniflora·
craneus, religiofi
Crinum afiatIcum
Croffostylis biflora
Croton ·:1 '

- clutipides

- Inophyllum'

-' nutans

·- variegatam ’
,ὁιιοιιίὺῖιι nspera

· Ἰι lagenarin

- Ι- multiflua -

- -. prur'ient
Cupreffm columnari·
Cycas circinnlis

, Cynanchum viminale a
Ιιγιιι>1ὶιιίιεὶιιιϋειι ·

eyperus 11ηέ111
V· τέ odoratu·
·· 01111ι ‘

HQ ⁸

· , 545
144
,511 -

,903

⁸ ³⁵⁵

7⁵ ¹
138 ’ « 1)

¹3⁷ nais disperma

⁵3 Daphne foetida

¹⁰¹9 ·- rotundffolin
Dentella tepens

108

0111111111 caerulea 3 ’

- - 0111111
ngidgi (radix)
Bicera dentm ¹

37⁷

.ἑέ Dichondra repent . ‘

s ·- ser'rata ’

Dioscorea alata,

300 -bulbifera

‘w -· - pentaphylb .

. Dodonaea viscosa
306¹ Dolichos luteola:
- pruriens
2¹2} Dorstenia lucida
ι -· ’ 11111θῖ11111
⁵52 Dracaena australis · '.
⁵⁵¹ - - indiam , ’ ,
- ·· terminalis

ἓξ mamutium pertusum χ’

555 ··· 4111111301

361

⁵⁵⁶. E·

. 554 EchItes costato   113

391 Ecclipta prostrata 301

· 411 Emhnthrium vmbessztum 60

117 Εριεῐίε fascicularin 71
45 ’ - juniperiua 21
497 ·- longifolin ¹ 68

Ι17 ·- pumila Ι 70 Γ
Ι ι91 ι·- 11111111ιί111 69'

G . ὶ1111111111

 

