98„ · {³1³1}ka “

“ 1111116111 · -“ 1114411111111111· . ' · ·
¹ - - autumnale 319· ι’- ίὶρτίςι, “ . Ι
· ³- - biflorqm 318 411ὶί111101 , ,
1 .- ·- clypeoium ι , 515 ·- tinaoria
' ' - ,ς crispatam 313 111111 1111111
² .- ,-,1ἰ1111111111 546 Facu· ’
“ ,μ’-1 ι- equitans 316 - - 11· ἱ ·
“ 3- 1161116111Ι 320 - ’ .
Ι ³„ ··'- myosums 317 ’ 3 G
... -· resupinatum ’ 511 εζιιηίι procera ’
⁸ 'ss- ·- 111411 . 314 ,a 811111ηοί611
’ -ej -,- tuberosum · 313' Gal'ega numm
- -' 1111111111 32¹ salium 1111111111 ’ . “
Epilobium glabellum 160 eumenia florida
Ι -· ··- junceum ’ 516 611111ιί1111 antipodn
, ι·- - rotundifolium 161 Geniostoma rupesttis '' ·
1111111111 1111111 · ¹ 101 Gentiana saxos· . ⁵
Ι- 1111111τί11 eorallodendron' 168 -“- montana ²
Eugenia malaccenfi· 110 . 6111111111 patulum
'-'·' ¹paniculata Ι ’ ,511 - .. pilosum =
’ - racemosa⁴ 111 6111116111 -
’ ’1111111111 511 · - - 1111ἰῆ111111
’ ·- - Aloto “ 207 elycine 1111
Ι , ’.ι-ι - glauca ²08 ζ.. rosea .
..- 7- 1131111ἰᾶ11 106 Gnaphalium inuolucratum
Ειῃςῑπιίὶε cuneata 134 „- .- limatum
6111111111 scandens 118 ,- .. luteo7album
, Ι11111111111411111111 368 ..¹ -111111111 .
„ ·- ··· 1111111111
F Goffypium religiosum
Figura nundin ⁵ 54 GratiolaMonnieria
¹ Ficus aspen· 404 6111111 111ῐὶ111111
’- 6111111111 “ 408 Griselinia lucida
⁴ -“- inditi 406 6111111111 dubium
ἷ- 111ἰ111’ ’ 409 6111111111 1111111, Ι
ῃ - profixa 410, Guilnndina Bouducctll· 185
ι- religioso , 411 6111411411 Alyzia 118

Gynopogon

 

