l .
.' 1111111111 jx 5·

2ο P 11111111, foliis orbicul ato· cordatis subseptem- ”
iteruiis· pedunculis terminalibus solitariis

bifidis, caule arboreo. F
Noua Zeelandia. ’ Ul ,

21. Pmrtlysticum foliis cordatis acuminatis multi A ²
· neruiis. spicis axill aribus solitariis breuillimls ,

pedunculatis patentiffimis FORsT. Plani. Est. .
’ ¹ · 11111111 Oc. Austr.50

’ 1 Insulae societatis, Amicorum, Sandwig <ntae Culta,

¹ 22. 11111111111011111111111101101111111101111111. ,ι
lvaitiiss. Fspicis axillaribus aggregatis peduncu- ,

P.latifoliuni. M SVp.74n.r5.
recrearis, Amicorum, Nouatumque Hebridur'n

· insulae.

’·2 2.3 Patauinorum? foliis lanceolato- ouatis neruosis .
carnofis. M. sV p..74 n..11 . ⁸ ’
Societatis insulae. ’ , = .

‚ Ι 24 1111111111,101111111111111110111111 subtrineruiis: ·
› spicis solitariis sub terminalibus. F. · ‚ .

Ibidem.

=25. thtrapiyll 11111, foliis quaternis 111011111111611111· ,
bus catnofisF. .

’ Ibidem. ‘·

 

