'90' J mmm.- ¹

310. 'thamnus Zizypboides. ’8. prietatis Mulae, ·
511.‚Rvnde1etioides.841'bidem. ⁴· ,Ι
512·'Hyd!⁰⁶⁰tyle· Noua'caledonia. ,Ν -

·' 51 ς’. Qrosm pustlla. . Noua zeelaudia. Ι

VI.
5141uumt‘mx.s.Noua⁴zee1anffi·,‚ Ι ι . Ι
,· 515. Ramex flexuofhh 3· Ibidem· ,

, · , VIII. ,
516. Epilobiumjumum. S. Ibidem. ,
517. Polygonum imberba S. So‘cietativ insulae.

. 5218· polyscjas pinnata. Pom. Charung3'2. Tanna. ’

ΙἊΧ,

‚¹⁵519. Uxori? nm. S.⁴ societatis insulae· et Noua
Zeelandia. ¹ . -

.x1.

,³ 520. Ponulaca luth. Societatis insulae. ,
521. Euphorbia Norfolciae insul».

522. Eugenid? ραυὶιιιίαία.κῃῖοηςιωὴυ.
52‘3. Mesquwtbomm australe. S N⁰¹¹³ Zeelandia.

'52'4 Rbnumlm requtanffiNoua zeelandia. ·
525. Ramculqs hirtus. S. Ibidem. ’

 

