RENTANDRIA·

¹ ⁵ 1111111111

9111111111,1101111.(311111113111ᾏ13.Ι .
⁴ Ἴ. Νοιι111“..’1111101111,ἱ

1101111111 ’

99. Μ. ambalat... 111111, foliis lanceolato· ο111111, pe.
„u dunculis confertis. M. SV· p.217. 111
*. ,χ Insulae societatis.

2 100 M. citrifolc'o, arborea, pedunculis 1011111111.Μ.
’ SV. p. 217. n..2 .
¹- societatis et Amicorum 11111111. ⁴. ·

Ι 1111111111.

v'101.E.,polygama fol'11s0bouat1sflonbusaxfllanbus·
.· masculis cymofis‚ hermaphrodms 1011111111 F. ¹

, β’. Tim'onius 1111111111,Α111.111, 1111111411.
. , angustifolia. '

Societatip 1111111111.

“ MvssAENnA.

102. M, frondosa panicula 101111 coloratis. M SV.. ⁵
² Τ111111,8 1111111111, .

GENIOSTOMA. ·

’ ιοςμονιιρῴνὶε. 101111. cauma. .gm. 11.
Ξ11111111 -

NICOTIANA.

104. Ν. fruticosa? foliis lanceolatis subpetiolatis 1111-
& ρ111111111111111,11111111111111111,1111111111· .
scente MSV. p..221 n..2
Botanices insula prope nouam Caledoniam.

, ¹ B ’1111111111

 

