nna-i-

· ¹ 1111111 11νῇ , 

· 1111111111· ··
, ,61111011111111

'rnvcmvhc

12 32„ Τ villosam, foliis emptica cuatis acuminat& ,
111111111111011113111110111,111111101111110111
11111111, 1111111111 1111111111

Tonga'cabu

' , 01111111 ,

233 0111111111101111, corollis falcatis, pedicellis 11 ι “
¹ 1111 ccv. Ρ 16 '¹¹5

j ,11111011111111 ’ · ’
s 1111111111 ’

234. E. cuneata, foliis subcuncifcr'mibuscincific 1. - ’
· Noua Ze‘elandia'.

c ANTmRfflNVM„

=23 5. mmmmm, foliis oppofic's cordato-cuntis 111- ’ ’

Τ111111 pedunculis 1111111111111111111. 1. ,
, 11111.

cccccccccc

236. ahsson, pedunculis biflotic, inuolucro caduco '³
inflato, foliis ouatis integerrimis 1.

, Τ1111111111111111011.10111111111111111
’ aem

x« m·

 

