σ111111·1111ῌ·

γορΤᾼΝὐ111.
- 1111111111. · ’

. amomi.

1616316111, roms oblongis. ’111111 om·
imis oppofitis, caule teretiusculo erecto. F
, Noua Zeelandm. .

’.ιω ..ngat-ffi- 111 1311111111 ω.
, , cu . .

Ibidem.

162. 1111611611, 1111111111ἐῖ §niz emption-1211.
- · “ ceolatis: pedunculis 1111111111. ·
Noua caledonia. · Ι

summu.

, 163.8..11111111111 Pom. 0611161. ,31113

11111161 1111111111. MS. V. p.3 361 113.1
Noua Zeelandia.

»oneum

1111]ωρ,111101101311111161111.-
, 64’11 societatis insulis (111111.

1111111 2111111111 111111111ωῶ11. Ι

mmm.

16501. 1111113111 inermis, 111111 longo petioladc
cuneiformibus. Μ. 676. 361. nn. ·

. Acronychia 111111. 11111. 0111131117
. , Noua &ledum . · ww

 

