’ · Μοιιιιιιιιιιιιι. J {4'93

463. H. Abelmoschus foliis subpoltato- cordatis sep teru— ·
, angularibuS, caule hispido. M. S.V. p. p‚630 f
·,“ , ιι. 26. ν ³
. Societatis insulae. .
264 Η. esculentus? foliis quinquepartito· -pedutis, ca. ’ .
lyc'ibus interioribus latere rumpentibus. M. ·
S..V p6 30 n. 27.'
- ' Ibidem. ¹ ·· ··
= 265. H. hastatus, foliis oblongis subhastato- trilobis ·-
integerrimis, pedunculis ancillaribus termina-
libusque subtrifidis. peulisl aceris. Ε. ’ ‚⁴-

. H.hastatus·.M.S·V·p6311¹··33 ’
Ibidem ⁸

· cnossosumn ’

266] 0:61· o. Fonsu. char. gm.44. . '
“ Insulae societatis.

 

