. 1 mmmm. 9 Ἀ.
.’ ι(11111111111111111112 M.S.V.p.905.n.'12.
,.ὶ, Insulae 8111111111. ‚

’ 1111111111.

¹ pimeniam, spicis digitatis 1111111111, 1111111011-

· = preffo deci mato basi n0d0s0‚ foliis alternis.
M. S..V p. 117 11.1ο;
Insulae societatis.

' AerA.

’4611βὶ1111111111111111111111111111111111,1111111111
, 1111110111, aristis calyce duplo longioribur.F. ,
Noua Zeelandia 1111111111Ρ111111111, -· '

’ “. 11111111

...47· 13111101 calycibus multifloris‚ spicis 1111111- , γ’

seffilibus. Μ. SV. p. 123. n.1.
J Paffim' intra tropicos.

Mcorfflcua‘, calycibus 1111110111, panicula laxa ‘
' 111110-11111111, petali exterioris arista reflexa

longiffima.F. - ¹
Noua Zeelandia. .'

’ Romi 111.

49rR. 0111111111, spica tereti 11111111111, flosculis
' · ΤᾶῙ1111ιέ11111111111Ρ1111111111ο111111111111111111ἶ

50. 11,,11111111 spica tereti 1111111111,1 gluma 1111111111
vniualui indiuisa. F.
- Insulae 111111 tropicos.

 

