’ '100 ’ mmx-

’ lycopodium 1111111111 “ Nam miniosa Mafigm'm„ ·
· - phlegman'n 478 Maiarum biflorum'
. ¹ ..- scariosum 484 Morinda citrifoln ⁴.
x ⁴ ·..; -. squarrosuin 479 - vmbellatp
⁴-·= , 111111ὺί11 4811 Moruspapy11ferp
Lystmachia decurrent 65 Musa paradifiaca‘
’ &chrum Pemphis “ - κ1ος Muffaenda frondosa ’
Myoporum craffifofium
Ι ,, Μ ¹ -ς *laetum
“ 111111111171111Χ · 366 ·· ·· pubescens
ιι-ἱ maior 1 ⁵5⁷ '¹' ’f tenuifolium
Mswhaha (radix) ⁵ 593 Mypsotis spatulum¹ Ι
,1111111111ὲ111111011 ’ · 115 “ 1
’Ἴ ..· - ciliata, , 117 * N
¹ '·- .. diffusa 1 113 11111111 orientalis· -
· ι- - florida« > ‘2¹4 Nertera depreffa
·. ... .. 11111ἀ111111111 118 Nicetiana fruticosa! ἶ '
..a .. lucida 116 ’
,a- -· perforata 111 Ο
... .-. scopari: 110 ocymum pufillurh
... - virgata 111 .. - scutellarioides ’ ”
, - · 1111111111 gnam J , ¹94 eldenxandia debms ·
·'· · malabathrica Ι 193 ..’. - foetida
' Melicope temata ’ 166 - ·- tenuifolia
111111111111111ἰ1101111» 1371 Ophiorrhffza subumbellata ,
' Melistaurum distichum· 570 ophioglossum scandent
'' melochia odoratu · 253 ophrys squamata
1411οὰ11111 sc'andeut 11ς - vnifolia “
Ι111111ῐίρ1111111111111111111ἰ111111 ἱ378 osmunda discolor ’.
Ι11111111111111 502 .. .. obtusatn
Merista la'tuigatn , '559 ·· -· procera
Meryta lanceolata 558 ... ·- {entant
’ Nscfembryanthemum 11111111 513 omlis reptant
Mimos* 566
’- ¹1 ’, 161 P.
-· ¹1¹ . 568 11111111 arboreum ² 398
.- glandulosu 565 ·· ίίιῃριοι. ’ 399

mmai

 

