j ‚⁸ 3333333313. 63·

pyhfibus ouatis anguloso· carinatis, scapo .
g radyicat03 vmbella simplici vnilaterali, petalis ·
f · infimis 3103133313. F

Ibidem.

322 E. resupinat am, foliis caulinis petiolatis. ouat'is .
acuminatis integerrimis plicat'o carinatis quin·- ·’
’ queneruiis, racemo fimplin spicato, floribus “.
· ι resupinatis, 3311331113110131331033133333031.
Basaala- poulou- maravara. 1113333). hort. mal.
Pant. XII. tab. 27. bosna.

. ’ 'Societatis insulae ·· 4 '

32 3. E'WClypeoium folio radicah' subrotundo· cordato
bafi cucullato, apice reflexo 33330, sc'apo
ereaiusculo lracemoso, 33113311 labio inferiore ·

*¹² ἓ3113313301ὒ333333133ῑο maximo F.
iem =

30333333, ’

3333333333Μ1333333331 nonnam ’
‘ ΝοΙ1113111311119 ⁸ ⁸

ἢ namnam„ ··

'sisinincnivn ·

32 5 S.Ixioidas‚ fol' 1133 enfiformibus conduplicata lon.

’ 3111331113, panicula trichotoma, petalis extefio. .

· ribus dimidio minoribus. F
Noua Zeelandia.

“ ·’ meinamma,

 

