*ο

· f 6666616661. ¹ . ·

66063 m Ρ fl11 6,
'·5 ,6666666616 ‘' “

“ , 6666666666.

2.51 W indica foliis ouatis serratis plicatis: eapitu-
’ l1s(sub)seffil1busM SV. p.610. n..3 ⁸

’ 2.52 W Lppbanthus, foliis subrotundo- cordatis ser ιι
- ratis sericeo· ῑοιηεηῑοίῐὲ petiolatis: 'capitulis Ι
peduncul atis imbricato· brafilatis. F. '¹ , ’ῐ

‘ , Lophanthus tomenuosus. FonsT. charaffgm. ,ἱ
· ’ ., Μ6ΙῐέΙῑίοηΙε infidae}- ·
6666066666. . ’

5 3 M. odorata cymis corymbos s axillaribus, foliis
cordatis acuminatis ferratis F.. ν ’

“ ·· Moderata. M.S.V·p.611n.7 ⁴ ¹
Tanna, Ea uwa. ⁴ ·

· 666666666 ι
’ ἶ 'mcmwruvs ¹ ’

254 minoricam. Pom. chara& gon. 43. · ·
Noua Zeelandia. ,

POLYANDRIA

’ BARRLNGTONIA·

255 B. spect‘ffae Folst. char gen 38. M S. V. p.0.68 ’

societatis et Amicorum insulae · m

 

