'mbAc'AA ¹ 23

’373181Ιά11, foliis cordatis caule alato bulbis em'.

376 D bulbfiwa, foliis cordatis, caule laeui bullus
,, 1110.Μ.8.ΙῘῙ).8.8811..6
, SocietAtAs et Marchionis insulae.

ι ¹ ³·DA0AND31A. ·
Ἰ x c0A1AA1A

377 C. sarmenzosa, procumbens diffusa foliis cincla-¹ ,
, to ouatis acuminatis inteo errimis quinque-
neruiis subpetiolatis: tacemi's axillaribuffl.
elongatis nutantibus. F ¹
Noua ZeelandiA.

ι. ΠουΕοΑΝυκιΑ;, .
- ' ,λ ζ 111111111111111 =

378· M japouficum„ fo lus pe 111111 rotundato ouatis ,
ἱ, integris M.SV. p. 892. n3. ΤΗνΝΒ flor.

japon p.193,
Insulae societatis. , ⁸.
’ Ροι’1ΑΝυ’111.1.’
utnYcAAYA.

379 H dumata. FORST. Char. gn& Μ W p894 ἡ,
Noua ZeelandiA ·

' ’84 *mm-Q

 

