mmm-x.

567· Mimofixss ibidem · . ,. ·
568.Mimofiu 111. Ibidem. Ι
· 569. caedas umbellam. Fonsr. Choba& geu 71. Tanna. f

570. Melistaurum d'stichum. FoRsT. charan. gen.. 72¹.
' N'oua Caledonia.

571 Ficus stipulam. Tanna. Ι -Ι ,.

xxw ,

572 Osmaemda reptatas: Ν01ιὸ Zeelandia ¹
'573 Osmunda ohtustzta, 3 Ibidem·

5

5

74 7Asplcm'um polyantbes. S Societatis insulae.
75. Bryum.
575 Bryum 11.
577. Bryum 111.
Ἃ 573. Hypnum.
579. Hypnum Π.
580. Hypnumffll. ,
581. qumm IV.
582. ³Hypnum V.
' 583.1ungcrmannia.
584. Lichan.
585. Lichaen II.
586¹, Licbm 111.
587. Lichan IV.
588. Lichan V· 5
589. Fucus.
590. Fucfes IL
’ 591. Ulva.

APPENDOE

 

