4 ρ οιιιειιιι ¹.. ’

*A 13· RQ& sufflans& foJiis linearibus Ιίιιιιιϊιίιι ’
pedunculis axillaribus trifidis F. , .

’” ·. j 1111εωῦ

’ DIANTHERA -
s 1111111111,ιι1ι1ιε111111111ιιΙιιι[1111111111ἱῶ-“

Botnggicehs insula, prope Nouam caledoniam.

1.5 D. ιΙιιιιιιιι, panicula subumbellata composita, pe ’ ·
, Ι , · dunculis apice dilatatis. R· ι.
. Societotss insulae. ¹

’ · cnosson. ·'

16. GMonoisria, foliis ouali- oblongis, pedunculis '

vnifloris‘, caule repente. Μ. S.V. p.64„ ιι 1
Insol ae lMarchionis. . .“

’ ’ “ VERBENA

[⁸17 V oods'flora, tetrandra3 spicis capitato· conicis, fo· “
’ Tlliisserratis caulerepente. Μ. S. V. 166 ιι. ιο. .
anna.

s = , ἱιιιιϊιιιιιι.Ι .

> .4osnoxsssnvm.
'¹8 11111111ψῖ [1111111111 0011611111, aristis lossgiffi. ’·

-,misF.

ιιιιιιιιιιι11811173114κ . ’.
.Νοιιι Zeelandia. . ,

=rotomo· ·.

ossas.. . ’

ι’ 9. 11811111, foliis inaeoualiter cordatis subsep'sem- ’
. neruiisvenofis.M.S.V.p.74.1o5.· ·
, · ,υ Noua Caledonio · , , -20.'

 

