· ,(1111ιίιέ 11*ιί

,8ΥΝΕΕΝΕ8Ϊ8
‚· «1811ιί221881 Γ

“ ςθΜΕΗνθ.

282. 8811111111, pedunculis t'omentosss‚ calycbbux
ι, glabris Μ.- SV p.71‘2. n..5
Noua Zeelandia¹ et Amicorum insulae.

· . · ·. umbus

„ 2838311118 foliis pinnatis subpilofis,' caule genicu-
· , 8111111111,11131181111111011111108111111111,

seminibus dibergentibus. M SV· p.7-32

Ι ¹¹· 7· .
Tongatabu.'''

, Αιιιιοιιιιιιιι

¹* Ι ’ 284. A 11180111 FQRST. (11111111. gen. 45 -
Verbefina Lavenia Μ. S.V. [2779 114.
Societatts insulae.

AGERATVM.

J 288· 8111111181, foliis ouat is, caule 1111010. M SV. '

Ι ⁸ Tabbbffwhh ·

' οιιιιιιοοοιιι.

886· 8018888118, herbacea, foliis elliptico- Ιιιιιεο1ι.

tis subserratis 1111111111111111111, panicula ter

11ιὶ11111 corymbo F

7111111. - ’
. 111111..

 

