’,. 45 . “ ’1111111 1111.

“ stone

' , 256. 81111111111111, 111111111111111111111111111111111111
“ serratis, axillis subspinofis. M 8 V. p.621.
1111111111 nonarumque Hebri 111 11111111.Ι

” 1118111111, 111111 cordatis sublo 1111, stipulis re-
Remis. pedunculis periclo longioribus, caplis
-iis ntultilocolaribus scabris, calyce longiori·

bus. MSV. p.623. naa.¹
Tanna. Noua¹ Caledonia.

1111111..
. ,ης 11111111,1111111111111111. MSV 1³·627 11.-1

·· ·: . Paffim 111111 tropicos. -

“ GOSSYPIVM.

25¹9. G rrlrgnfitm foliis trilobis acutis 1111111111.
¹ ·· glandulosm. 111111111111111111111,Μελ).
81111111111111111 Ι ’

nistscvs.

, . 260.H Martinus, foliis cordat 111 integerrimis atomi
2, natiffimis‚ calyce exteriore triphylln caduco,

1111111 baccato. F.
H.populneus'? ..Μ S V p629. 1111.
’ Sociiffisss et Amicorum 11111111, ,etiam paschatis

161, H 1111111111 111111111111111 sobrorondis 1111111111

acuminatis, 111111111, carole arboreo, calyce

' , exteriore decemdentato. Μ. S V. p.629 n.
11 111111. 1111141
Paffim rntra tropicos

” 262 11111111111111111111111111111111111 11111111,

’. caule arboreo M. S. V. 11619 n...13

laidem· 263‘.

 

-ι- ”

