ι 11111113) ’,5 '99'

Gmpogon 'reanum No. 119 ιίειιιοηιιιιη {nuticum Νὸ. 383 ,
-· ··· Mutum 117 Iuncus campestris 154·
ι ‘ ·-,- tenax '5¹4
H langermannia 583
udoragis alata · 180 [anicia longifolid· =13
- prostrats 179 - repanda “ „ 12
-Hedycarya dentata 1 379 lulum inerme 564
Hedysarum heterocarpon 275 ⁸ Ι '
ι· - lagopodioides 276 Κ ¹
- - gvmbellatum 274 Kyllinga monocephah ,. 3⁰ ,
Hemionitis reticulata 423 .. - triceps 9¹ .
Hernandia sonora 340 Ι
Hibiscus Abelmoschuu 263 ¹ L
·· - baodftrux 260 laserpitium Aciphylla 139
Ιι· -esculentus 264 Lawsonia Acronythioe 163 ,
·· ·· h³st²tu⁸ ²63 L'epidium olefactum
- - Rosa finenfi· 262? -.. .. „mium “
·· - tiliaceup · '
ΗοΙωε redolent
Hydkocotyle
= .. ·· moschum
Hypericum' graminemn
ι Ηγριιωη 578 Lignfficum Gingidium
“““ Π - 579 Limouia lucida
.. 111 580 Ι .- *minuta
58¹ Linum monogynum· - ¹·
¹ 582 Lithospermum incinunt ,
ΙΛδεΙῐα angulata! Ι
... arborea
hsmlnum - . 490 lonchitis tenuifolit
... ·- didymum· ¹ 8 Loranthus Stelis .
- - fimplicifolium 7 ·· .. κεκρικὼ-
lnocarpus edatis '¹97 Lotus ubetem
lpomoen Bona nox 82 Lycopodium·cernuum
’ .. carnea 83 - - complanatum
{schaemum inuolutum 385 ..ι .- flabellatum
·- - mutinum 384 - -' myrtifoflum «ὶῇ

0 2 thnqtssmxx

 

