1111111111.

111111111]
· ’,111Ν11111-’

opum

· 310. 0? squamam, bulbis fasciculatis, 111111 11011-ι
gato aphyllo spicato, 1111111 radic'alibus 1111- '·
11111111 oblongis· acutis ο111111111,111611111ζ’“

. 1111111111 1111111110(111111ο..1η -
' ,’ , Ν11111 Caledonia.

⁵ 3110111111,1111111111,111ρ111111111111111.
. Ὗ. folio tereti fistuloso reflexo, 111 medio pro
· emittendo scapo perforato 1.··

Noua Ζ1111111111.θ

“ 11111111

Ῐ 1113113111111, bulbis 0111111 fibtofis, foliis vagi-
’ nantibus enfiformibus carinatis, scapo cresto
spicato, corollis hexapetalis. F. , · ,
Thelymitra longifolia. FORST. 01111111. geu. 49.-

’ ’ , 8111111118011111111111111111.
Noua 2111111111

- 1111111111.

,1 3111111111ιωῖ foliis 11111.]11111ο11111 1111111111
membranaceis, bulbo mnatis, scapo vaginam, g
111111111111111111111111.11811. p. 819.
, - ΝοΝ1Ζ131111οιύ1 . · ¹

⁴ 1111

 

