'444‘ 1 ctassasxw ’· , ‘

' ſj‘23 37· Β 13111311, pe'dnnoulis 1311101331111311113113-“ι
’ , 1131113111, foliis 0113113 crenatis. F.

4 ΤΟ331311111303111013.ἙοΤΤΤο3ΤΤΤΤΤῖέΜ4 ’ ΖῘ
.· anna

111130311131313 ’ ·

· Cal..5 partitus. Cor canipanulata limbo patente
111310331130311110.13001111. 3131311313,11-Ι

x ’ἰ ,, 13111111331011113111113.

. Α 238 M lotium, ’101113 oblongis apice subse'rratislae-

vibus glabris nitidis, coiollis hirsutis. F.
011131133111333111101311113.111111.

’ . ·. Noua Zeelandia.

123 39 M pubescens, follis oblongo· elliptiois serratis
- pubescentibusF. · · .

.· Ibidem ·

'⁵' 2411141114111311, 111113Ι oblongis sublestatis 031110- ⁶
¹ ¹ 1011111013 11111113 .

4⁷ 341.Μ111111331Τ“3.11, foliis lanceolatis acuminatis in
‘ ’ tegerrimis‚ corollis laeuibus F.

. 01111111313313331131133.11114), - .
--Νο11 Caledonia. · = . .

⁴ Rvattta

· 343. R.riptans, 101113 petiolatis ouatis obt'ufis, obtuse .
...444431113,03111111011113 terminalibus subspicatis F. ‘¹

, “ Wsssrogioos, foliis seffilibus oblongis obtuse
“’ · began? floribus antiatibus solitariis 1111111-

11113111.

 

