. ·. ·· 1111111111111 ·’ ,· ’111ἱ

ῑ77 G 11111111, volubilis, foliis 1111111111, foliolis oua.
tis acuminatis integertimis, {anemis termina. ,
libus glandulofis, ρΜΜΜΜΙ lis ternis, ΙΜςιιιῃῑ.. -
nibus inflatis 11111)Μ11111ε.Ε.Ἰ

Ibidem ‘ N

AAscMMMoMnMn. ,,·,,’ ’

³273· 1111111111, caule arborem 1111111 pinnatis, 10110
’ lis ouali- oblongis obtus s mucrOAMtis, legu- ·
minibus &harenato-l filAformibus ΜοΜρ1Μ111Με
' ΜΠΙΜΜΜΕΜΜΜ. Μ. SV. 11671. Μς. ·
. ¹ ΤοΜΜ- Mera, RMMAM. αΜΜΜ t..77

Differentia specifica A. g'randiflorae emen-¹
danda, vt ab hac disting σΜΜΜΜ.

societatis insMlae, Botanie‘esque ihsnla

f MMnAsA.MvM

274 7.Η1)Μ11111ΜΜ, foliis ternnn's, pedunculis Mn ⁸ ,,
belliferis, caule fruticoso. M. S V. p.‚673 ,,

M. 22 -
Tanna et noua (ἶΜΙΜΜοΜίΜ.

7.7ς H. 1111 1111111711), 101111 tenuatis, floribus 711111111- .
lato 11111111,1ΜςΜΜ1111111111111Μ11ΜΜ, 11111Μο
monospermo, stipulis setaceis. Μ. SV. p

6.7 n. 24
Societ'atis insulae. , , ,

776 HLagopodioidM, foliis ternatis,nacen1is oblon- §.²
: gis, leguminibus inflexis, calycibus hirsuti.¹

MWSVp674M40. ’ . ·
. Noua Caledonia. Ι · ’

 

