91Ι s suffixum-‚⁴

. · XX .
·'546.B{06651111511111'distichumSociet'atis1ns11l'a'e'.„⁵¹
547 EQnd5um Ibidem. · ’ · ·
.‚ . ’ ·’ ’ 1111 ⁵. ¹
548. Corax hamata. Noua Zeelgndia

549· Corax ternarias, Ibidem· ¹. -

’ 550. Casax debilis. &Ibidem ·
51. crbton clatioides. Tanna.

¹ 552. Croton. Tanna “

55 3. Gto'cbidion. Tanna.

ῃ ¹554 cucurbita pruriens S. Societa'tis insulae. ἡ
, 555 cucurbita aspera. S. Ibidem

, 556. Cucurbita' multiflora.·S.' Ibidem.

⁸ κιαι.

557· 86ῆῦ65ᾱῖ0* FOR'sr pl. εῙιιιΙιτιτ. 21. Amicorum
ιιι ae

558. Meryta lanceolata F01181. Chora& gen. 60. Socie.
tatis insul ae.

⁵ 55.955Merista1amigata. S. Noua Zeelandia. ι
560. Clffwrtioides cordata. 8.; Noua z'eelandi'a. · s

· 361. Daaygium cuprefflnum. 8. FORST. pl. 5s411654
·¹ lem

ΧΧΙῙΙ.
562. Andropogon. Tanna.
563. Holcus redolens. 8. Noua Zeelandia. ’ ·. ’
- 564 Ixalum marma. S. Ibidem. .
565 Mimoflz glanduloflz S. Societatis insulae.-
⁸ 566. Mimofh. Noua caledonii. .

1 « 363..

 

