36 0111111111 1101111111111. -’ J

LYTHRVM.

1ος.·.1Ρ1’11411ἱ1,111111011011111111111111,111111οΡ9011 ’
· 111 oblongis integris, floribus axillaribus pe-⁵
’ , (101011111111011111111,11911110111111111111111 vni,-
‘ ioculari Μ. SVp..447 n.1'1. ·. ·
Pemphis acidula. Forsr. (3101011. 'ng 34. ·

Teautea. .

·.·TRIGYNI.A. ’
1111101111 ¹

1201110113111111111,(1111010011,101111111111111110111
² ‘s tis obtusis trineruiis, panicula terminali,
' , 010111111111111111111Μᾶ1ίῖ p. 449 11.1ς
Amicorum insulae. ··

, 197. Ε.,Α1010 1111110111,101101111111113111111111, ’
. · . vmbella terminali. F . Ι ³
⁴ 801101111111110111.. , 1 · .·

,χοε figmata, vmbella subquinqnefida‚ trifida, ·-1n.
J 10100111111100111111110111111,101111191111 ·'

J oblongo· lanceolatis 111te0 emmis, caule fru-
“’ tescente. F.

‘ , Noua Zeelandia.
'rAccA .

γ· 109.1111111111.1011101111114119ς. pl. rsmlcnt'.
28 Μ. SV p..455 ,
ν Societatis 1111111 ae ' .. r

CLASSIS ’

 

