, Ι1111111111111.’· '57 “·

, ‚ 101111.

¹300. Ο.11111171’]”11111,- foliis lanceolato- linearibus am· ,
- plexicaulib'us dentatis, floribus flosculofis. ,
14811111 11 “
Noua Zeelandia.
. 3051 C. 1111111, foliis alternis subamplexicauiibus

oblongis 11111111· 1,11 floribus solita-riis seffilibm

, folio‹›pp0s1tis.F.
, Noua cal edonia

, 11111111

ἶ 302. Ε,ρνοβ1’11,1 11111110111110,1011111111111111111111
Ι’ Τᾶῗξὲε11111111. Μ.8 V 71771114.

816Ε33Εο81Α.

{0303.S.orimta!is, 111111111111111111,111γοί111111- ι
¹ 111111111111111111111111111111111111111111111111. .
' .S......Vp779n1 1,, ·
Paffim mtra tropico}

ι BVPHTHALMVN.

304. 8111211111111111, foliis 1711111111 ouatis 11111111Ι ,,
1111111111ἱὶ1,111311111111111111, caulehetba-
.· ceo.M..SV.p.‚781.n·.11
’ Ι,1),1111111111111111711111. ,

POLYGAMIA NECESSARIA ,
omnum

305. (13111111,111111111111113111111111111, foliis
orbiculatis 11111111-11111111,1111111111 mu·
cronatis, scapo nudo vnifloro. F.

· Noua Zde'landia. '

‚bs , pomam

 

