11 Ἰ ·,
.6118818111 ’

1 1 ,

.- c'LASSJS JV· v

ςῖ Τ ET AANDA1A
’ ,· MONOGYNIA.

PETESIA.

51 P. 11111111 foliis oblongo 111111111111 laeuihus:
, · . cymis terminalibus trifidis. F. ,Ι

. 'JK'¹ Namoka. . ·
1111111111 , “

,, -52. Adiandrum, floribus diandris. F

’ , A. anserinaefolium. FORsT. cAaraA genmz
’ , ASanguisorbae. Μ SV. p.73. 11..1 . ·
Noua Ze'el landia.

¹ 11111111111. ’ ”

. 53 1111111111.Ὲο111.131111111.μ11.6..
* .Νο1101111111111111 deserta.

¹ . 111111 ’

54. REvoAa, foliis cernatis, foliolist mtge ris. F.

,’·ζ FEvodia. M. S.V.p160. 11..1
‘. Evodra hortenfis. 10111. 0111111117. ’
⁴ 11111111111011111 11110111 qurides. ¹

OLDENLANDIA

,01111111111111111111111111111111011111, foliis
spatulatis. F.
Tonga- tabu. · ”

56. Ο. debilis, vmbellis axillaribus pedunculatis pau-
. cifloris: foliis ouatis seffifibus. F.
z ssAdffln. ¹ Ι
1 57·

 

