 

’CATALo-„Gvs., . .
ηΑΝτΑιινΜ ΕςενιιΝΤΑινΜ “”

<e

. AVSTRASIAQ' ““ '
1. fruomz
Nomia! ’ ’ 'Class'ae- ²⁴ ·

1. Quam-pua isna's. Mpnueeig Mnmdn'u : -”
{Isssnaffiuffflv gfflfftfflgffi,

4. Cyru: Amantium. hostum

ς. Cusus decu-mn· ·

ξῖ Fi u· ιϊμεητ Ἱ ’

8. {iem gnymum -ι- >Polygnmi'n Txin'ecia.
9. heus undsq Ι J
10-Pnndmu1 adm-timui· uincti· Mamuda

:¹2 mmm: -τ } mmmmm-2¹*

13. -Ᾰώι-ιι ᾶὶίῖιεᾶι flexssndrln Momgynn.
ἡ 14. cumv- religios· Ξ ᾧ Dodemndriq Monogyn‘u. ¹-

ις Corini- snrmemu Diouis Dee-nari:-

, - 2. Num.
16. Gom antifer· Appendix ‘dmm -
'1⁷3' nmati- Mnmgynin.
¹9 Ὶ polypum Μακοιὶι.
²⁰ δ uzo-anem.

21
am: 2229* 3 mmmmm

3. Radius.

‚agalma dnysmhi- remam· κωφὰ. ’

¹³³ ες. ,

