38 , 1111111111. · ’

’ Leptolpermum scandens 10111. Clarae. .gm

36. n..-1
Ibidem · ·

Maesiupsa, foliis oppositis 1111111, obnuntisque¹ '
·1111111(111)11111111111),1111111111Ῑὶ1 cymolls
terminalibus tomentofis F
⁸ - Leptospermum collinum. Fonsu. Clarae. gen. „¹
36. n..2 .
Meli eucal lucida? M. SV 31633. n.2.
z Sucietatis insulae

216. M. lurida, foliis oppofit 11 lanceolatis utrinque
1111111 inatis aueniis eneruis, floribus termi

nulibus congestis subselsrlibus F
Noua Zeelandia.

217 M tiliato, foliis 1111111, superioribus subup ppo. ’
‘ . fitis oblongis obtusrs uiliatis aueniis eneruir'se·
” 131111 11131ᾗ111111ς1ῥ1111161111111 F.
. Mepltlllglllnuni ciliatunp pllllnsTl 0111111311.
Ι ¹ N03u63 Mlqdonia. Ι

218· M Leruadendrou p'olyadelpha, foliis alternis

‘ . lanceolatis subfalcatis 31113111111111, spicis
· terminalibus elong eatis. F. ⁴

Ι ” Μ. ·Leucadendron M. SV. p. 6.98 n..1 (u
1111111119)

Nomen Man 11111, licet huie vltimae speciei
¹· . 'vnice congruum, adoptaui temen, ne no-⁸
, minu multiplicarentur, 'sed genus in locum
naturalem restitui, curn, praeter M. Leuca·
1111111111, nullu species polyadel pha srt'
' Noua taledonia.

. ⁸ rsnrvu‘

 

