“ '56 ¹ ι’1111111 111111 J.

CINERARFA. “

19401111111111111, paniculis psucilloris, fpliis pe·
’ tiolatis puato· lubiosundis integerrimis subtus
’ 1ο11111110111,ο111111111111111.

Brachy'gluttis 1111111111] 11. FossT. 0111111.
gen. 46 1121. .
1Νό111 Zeelandia..

’ , 29.5 0111111111, paniculis composptis 1111111111 dif-
fus s foliis petiolatis ouatis 1191111111- 1111111 ..
tis, 1111111111111111111111,11111111111 F.

· . Brachyglottis repanda. FonsT. 1111111311.
’ ¹ , , 11111ξ111Π '2'

’ J 11111.

196. nlnlosdriceus, herbaceus, Foliis oblongo. lancee.
1 , 1111111111111111111111 argenteo· sericeis, scapis·
' vniflosis' foliolis F
' Noua Zeelandia.

297. 1111111111, herbaceus, foliis ouat'is integerri-
mis lupeine sulcatis subtus lanatis, scapis ·
’ vnilloris foliolis 11111111. F. -

1111111111.- ἱ

somnino.

298 . 11111111111111111111), paniculis corymbo}¹
11111111111111111111111111, foliis ouato- subro-
tundis acutis repandis· ps'tiolatis. F.
Noua Zeelandia.

numen.

l· 299. 11111111. 1111111011,,111111 lanceolatis 1111010-ι
111111111111111111 tomentofis, pedunculis vni ‚
floris solitariis terminalibus squamatis. F, ‚

Noua 2111111111.ἱ
ι sumn.

 

