ciassws Χὲιι ., .

’1)ἰοΕ·οι,Α.’ Ι
mmmm. .· ι.

364. Awpolffachya Foksr. charan. ..gen 59(
societatis insulaed

, rANnAst

,¹3¹65. Rodorati ma. M. S. V. p. 878· ι
¹Athrodaelylis spinosa. FonsT.Clzara8t.gm.75; ·
, Paffim intra tropicos.

TRIANDRIA. x

ΜΑΒΜ ,

366. Mallipn'ea. Pom. chama. geum. Μ. S. V. p. -

ληξὲἑειίηι· insulae. ι

atsr1o.

3'67.¹ R.fimp1e3c‚ culmis simplicibus, spica terminali.
, Μ. SV· P·882. n.6.
Noua Zeelandiae

tx'commq

368. RAgattoeba. Μ. S.V. p· 882.
, Tongatabu.

¹ ,ες TETRANDRJA. ’

 

