, 1111110111. ι’ 71·

, 31. 1111111311, capitulis terminalibus subternis, glo- '
. ' meraris sellilibus. M SV.p ,101. n..2

Thryocephalon nemorale FoRs'T. Charon. 'l

, 11161·
Ibidem. -

f 1111111111

1100111011

‘ 32. 8.]310111111111111, panicula laxa, spicisiiliformibus ,
’ 11111111οι1111111011101101110111111111111111 arista· ’
· tis: altero pedulrculatoffF , ’
Sipontaneum M S V p 103. 111.
¹ 8001011111 insulae. ⁴ - .

3 3.·S. officinarum, floribus paniculatis, lanugine flo- ⁴ ἓ
. 1011111 longiore. ,1.311. 111. 5·1. .-
8011101111111111. Μ. SV. 11103. 111.. . ⁸

Culta intra tropicos et in Pasohatis insula.

Ι 'l

,nuaram

,34.3Ρ.1111111”111]11, panicula lubouata 1110110101,ᾴο ' „
, '· mis carinatis. M. SV p.103. 11.1. ·’
’ Noua Ze 1011111111.

’ 1111111111 , 

35 Ρ.ο1111111111, spicis alternis, rachi membranacea,
floribus duplici ordine secundis orbipulatis ⁸

⁸ laeuibus F.
societatis insulae.

1111110111. ,

x 3.6 Ρ.1]111111111 spiois alternis 1011110111 secundis, . '
flosculis (1011111101 alternis secundis hispidisF .

ζ’ Noua Caledonia.

314 ¹ '³33

 

