¹. f 1111111111. [13

, - 'sunamitin ,· .
67 Saepius. Foasr. cauma. gm..9 M. S V p.·'198 Δ

¹ Νο1111Ζ111 landia et insula Paschatis.

1111111. ,

, ¹ ³ ’l‘ fruelu capsulari. ⁴ Ι
63ΗΕ11113131111, arborea, foliis lineari· lariceolatis
· ⁸ basi vagiuauthus. racemis ο1εὲ111 articulatis

lateralibus. F. “

8111ςὶ11111.Ρο111.0111111.311.1ο.11.1.κ . .

M. S V. p. 198. .¹¹·¹·
Noua Zeelandia. ,

69. Emffmuruifaia, fruticosa. foliis linearibus obtu-

fis rigidis vaginantibus. floribus solitariis

⁸ lateralibus. F.
Ibidem.

7183111111, herbacea? foliis ouato- oblongis' 1m- =
bricatis. floribus seffilibus subsolitariis ter·
minalibu's. F.
Ε3111111111.Ρο1111.01111ἤ.311.1ο.11.3.Μ.
S.V. p. 198. 11..3 -

. - Ibidem.

Η fruiiu 1111111113 Supinum, Solandr.
73 Rjuniparina, arborea, foliis 1311111 linearibus, '
, cuspidatis, serrulatis: floribus seffilibus soli·

1111111111111111111111.1.ι

lb} .1uniperina. Foasr. 01111111. gau. .10. ma. Ι
iem.

72. E. 3131111111, arborea, foliis confertis linearibus¹
¹ acuminatis. racemis spicatis lateralibus cer·

ἱ Ευ1111111111111Μ871198 n..2 ¹*
Ibidem. *

1111111111. .

 

